{
  "name": "raspi-ae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.5",
    "bluetooth-hci-socket": "^0.5.1",
    "body-parser": "~1.16.0",
    "composable-middleware": "^0.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "dataformat": "^1.0.0",
    "dateformat": "^2.0.0",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "hashmap": "^2.0.6",
    "jsonwebtoken": "^7.2.1",
    "morgan": "~1.7.0",
    "node-crontab": "0.0.8",
    "onoff": "^1.1.2",
    "pem": "^1.9.4",
    "puid": "^1.0.5",
    "request": "^2.81.0",
    "sensortag": "^1.3.0",
    "serve-favicon": "~2.3.2",
    "sleep": "^5.1.0",
    "spdy": "^3.4.4"
  }
}
